.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    width: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin-heading-new{
color:blue;}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input {
    margin-top: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin button {
    margin-top: 10px;
}
.form-signin input {
    font-size: 15px;
    line-height: 1.2;
    /*color: #333333;*/
    display: block;
    width: 100%;
    background: rgba(255,255,255,.1);
    height: 50px;
    border-radius: 25px;
    padding: 0 30px 0 53px;
}
.login100-form-avatar {
    width: 100%;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    background: url(../images/cloud9.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
.login100-form-title {
    font-size: 24px;
    line-height: 1.2;
    text-align: center;
    width: 100%;
    display: block;
}