a:focus, a:hover {
    color: inherit;
    text-decoration: inherit;
}
body.bg::before {
    content: '';
    height: 100%;
    top: 0;
    left: 0;
    will-change: transform;
    z-index: -1;
    width: 100%;
    position: fixed;
    background-size: auto;
    background-size: cover;
}
.bg-1::before {
    background: url(../images/bg-01.jpeg) center center no-repeat;
}
.bg-2::before {
    background: url(../images/bg-02.jpg) center center no-repeat;
}
.bg-3::before {
    background: url(../images/bg-03.svg) center center no-repeat;
}
.bg-4::before {
    background: url(../images/bg-04.jpg) center center no-repeat;
}

body.bg .form-control {
    font-size: 15px;
    /* line-height: 1.2;
    color: #333333; */
    display: block;
    width: 100%;
    background-color: rgba(255,255,255,.1);
    height: auto;
    padding: 8px 7px;
}
body.bg .form-control option{
    color:#000;
}
.head-portion {
    float: none;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
}
.head-portion h2 {
    margin: 15% 0 3% 0;
}
.head-portion h3 {
    padding: 1em 0 0 0;
}
.head-portion-1 {
    text-align: center;
    position: relative;
}
.head-portion-1 .edit{
    position: absolute;
    top: 0;
    right: 0;
}
.head-portion-1 h4, .head-portion h3 {
    background: #d2d2d2;
    display: inline-block;
    color:black;
    padding: 2px 10px;
    font-weight: bold;
}
.head-portion h2 {
   background: lightblue;
    display: inline-block;
    color:darkpink;
    padding: 2px 10px;
    font-weight: bold;
}

.login-form-avatar {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin: none;
    background: url(../images/cloud9.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position:absolute;
    top:-60px;
    left:00px;

}
.head-portion-1 h2 {
    text-transform: uppercase;
    font-weight: bold;
    color: #5e5e5e;
    margin: 0px 0 50px 0;
    letter-spacing: 7px;
}
.table-hover > tbody > tr:hover {
    background-color: transparent;
}
.info-box, .box {
    background-color: rgba(0,0,0,.2);
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.25);
    border: none;
    border-radius: 5px;
}
.info-list {
    padding: 0;
    text-align: center;
}
.info-list li {
    list-style: none;
    display: inline-block;
}
.info-list .fa {
    display: block;
    color: #fff;
    font-size: 4em;
    margin-bottom: 0.1em;
}
.info-list li a {
    background-color: #979797;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.25);
    border: none;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    display: block;
    color: #fff;
    text-transform: uppercase;
}
.info-list li a:hover {
    background-color: #5e5d5d;
}
header {
    /*background-color:rgba(0,0,0,.5);
    box-shadow: 2px 0 3px rgba(0,0,0,.5);*/
    padding: 20px;
    float: left;
    width: 100%;
    position: relative;
    z-index: 2;
}
header h2 {
    padding: 0;
    margin: 0;
    font-size: 16px;
}
.has-error {
    color: red
}
.top-list-menu{
    list-style: none;
    margin:0;
    padding:0;
    text-align: right;
}
.top-list-menu li {
    display: inline-block;
}
.top-list-menu li a {
    margin: 0 5px;
    display: block;
    text-align: center;
    background:#f4f4f4;
    padding: 4px 8px;
    border-radius: 8px;
    color:#979797;
    text-decoration: none;
}
.top-list-menu li a:hover {
    color: #333;
}
.top-list-menu li a i {
    /*clear: both;
    font-size: 2em;
    display: block;*/
}
.table-sortable tbody tr {
      cursor: move;
  }
 .container-wrap {
    width:88%;
    clear: both;
 }

.gradient-button {
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
   font-size: 15px;
    padding: 12px 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 7px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
    margin:0;
}
.gradient-button:hover{
    /*box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);*/
    color: #fff;
}
.gradient-button-1 {background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%)}
.gradient-button-1:hover { background-position: right center; }

.gradient-button-2 {background-image: linear-gradient(to right, #2BC0E4 0%, #EAECC6 51%, #2BC0E4 100%)}
.gradient-button-2:hover { background-position: right center; }

.gradient-button-3 {background-image: linear-gradient(to right, #7474BF 0%, #348AC7 51%, #7474BF 100%)}
.gradient-button-3:hover { background-position: right center; }
.gradient-button-4 {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)}
.gradient-button-4:hover { background-position: right center; }
.form-submit-btn {
    color: #fff;
    position: relative;
    background-image: -moz-linear-gradient(-180deg,#1cb2d3 0,#77ecdb 100%);
    background-image: -webkit-linear-gradient(-180deg,#1cb2d3 0,#77ecdb 100%);
    background-image: -ms-linear-gradient(-180deg,#1cb2d3 0,#77ecdb 100%);
    -webkit-box-shadow: 0 0 18px 0 rgba(0,0,0,.18);
    box-shadow: 0 0 18px 0 rgba(0,0,0,.18);
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
        border: none;
}
.form-submit-btn:hover {
    background-image: -moz-linear-gradient(-180deg,#77ecdb 0,#1cb2d3 100%);
    background-image: -webkit-linear-gradient(-180deg,#77ecdb 0,#1cb2d3 100%);
    background-image: -ms-linear-gradient(-180deg,#77ecdb 0,#1cb2d3 100%);
}
.float-right {
    float: right;
}
.help-block {
    text-transform: capitalize;
}
#tab_logic tr:nth-child(1) .del0, #tab_logic.edit td:nth-child(1) {display:none;}
#tab_logic tr:nth-child(1) td:first-child input{background:#ece8e8;pointer-events: none;}
#tab_logic.edit tr:nth-child(1) td:nth-child(2) input{background:#ece8e8;pointer-events: none;}
.container-wrap .submitbtn {
    float: none;
    margin: 0 auto;
    clear: both;
    display: block;
    padding: 7em 0 5em 0;
}
.container-wrap.disabled:before {
    background: rgba(0, 0, 0, 0.30980392156862746);
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
    text-align: center;
}
.container-wrap.disabled .errormsg {
    position:absolute;
    z-index:8;
    font-size: 3em;
    text-transform: uppercase;
    color: #b74545;
    transform: rotate(-33deg);
    text-align:center;
  /* Legacy vendor prefixes that you probably don't need... */
  /* Safari */
  -webkit-transform: rotate(0deg);
  /* Firefox */
  -moz-transform: rotate(0deg);
  /* IE */
  -ms-transform: rotate(0deg);
  /* Opera */
  -o-transform: rotate(0deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
   top: 45%;
   width: 88%;
}
.container-wrap.disabled .btn{
    display:none;
}
/*input.valid, select.valid {
    background-image: url(../images/correct.png);
    background-position: right 5px center;
    background-repeat: no-repeat;
}
input.error, select.error {
    background-image: url(../images/error.png);
    background-position: right 5px center;
    background-repeat: no-repeat;
}*/
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left:50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.table-team {
    width:80%;
}
#teamtable_wrapper {
    margin-top: 7em;
}
.table-team td, .table-team th {text-align:center;}
.congrats {
text-align:center;
font-size:80px;
}
